main {
  height: calc(100vh - 200px);
  display: flex;
  align-items: center;
}

main nav ul {
  display: flex;
  flex-direction: column;

  gap: 1rem;

  list-style: inside;
}

main nav ul li {
  border-top-right-radius: 8px;
  border-bottom-right-radius: 8px;

  cursor: pointer;

  padding: 1rem;
  text-wrap: nowrap;

  transition: background-color 300ms;
}

main nav ul li:hover {
  background-color: var(--hover);
}

main nav ul li a {
  text-decoration: none;
  color: var(--tint);
}

main nav ul li.selected {
  background-color: var(--primary-transparent);
}

main section {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 2rem;

  margin-bottom: 4rem;
}

.card {
  min-width: 280px;
  max-width: 700px;
  width: 80%;
  background: white;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
  padding: 20px;
  text-align: center;
  transition: all 0.3s ease;
}

@media screen and (max-width: 640px) {
  main {
    padding: 0 2rem;
  }

  nav {
    display: none;
  }
}